# globalvisions

./: .gitignore  README.md  build.test.properties  build.xml
ext/: build.properties  build.xml
ext/theme_globalvision/: ext_emconf.php
ext/theme_globalvision/Configuration/TypoScript/Production/: constants.txt  setup.txt
ext/theme_globalvision/Resources/Private/Extensions/: _main.ts
ext/theme_globalvision/Resources/Private/TsConfig/Page/: main.ts
ext/theme_globalvision/Resources/Private/TypoScript/: constants-development.ts  constants-production.ts
ext/theme_globalvision/Resources/Private/TypoScript/lib/: _main.ts
ext/theme_globalvision/Resources/Private/TypoScript/page/: page.ts
ext/theme_globalvision/Resources/Public/Backend/css/: login.css
ext/theme_globalvisions/Resources/Private/Extensions/: _main.ts
ext/theme_globalvisions/Resources/Private/TsConfig/Page/: main.ts
ext/theme_globalvisions/Resources/Private/TypoScript/: constants-development.ts
ext/theme_globalvisions/Resources/Private/TypoScript/page/: configuration.ts
ext/theme_glovalvision/Configuration/TypoScript/Development/: constants.txt
ext/theme_glovalvision/Resources/Private/Extensions/: indexed_search.ts
ext/theme_glovalvision/Resources/Private/Extensions/news/: news.ts
ext/theme_glovalvision/Resources/Private/TsConfig/Page/: main.ts
ext/theme_glovalvision/Resources/Private/TypoScript/: main.ts
ext/theme_glovalvision/Resources/Private/TypoScript/content/: _main.ts  lightbox.ts
ext/theme_glovalvision/Resources/Private/TypoScript/lib/: general.ts  navigation.ts
