; -----------------------------------------------------------------------------------------------------
; Properties for GlobalVisions
;
; -----------------------------------------------------------------------------------------------------

ssh.documentroot = /var/www/globalvisions
